# Android_Famework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ch/nd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chiennd/activity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chiennd/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chiennd/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chiennd/ex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/nd/activity/: BaseActivity.java  CoreActivity.java  MainActivity.java
app/src/main/java/com/ch/nd/app/: CApplication.java  CBroadcastReceiver.java  CContentProvider.java  GlobalValue.java
app/src/main/java/com/ch/nd/database/: DBInfor.java  TableInfor.java
app/src/main/java/com/ch/nd/database/entity/: User.java
app/src/main/java/com/ch/nd/database/provider/: ICursor.java
app/src/main/java/com/ch/nd/database/sql/: CSQLiteOpenHelper.java  SQLiteAccess.java  SQLiteProvider.java  UserProvider.java  UserSQLiteAccess.java
app/src/main/java/com/ch/nd/fragment/: BaseFragment.java  CoreFragment.java
app/src/main/java/com/ch/nd/utility/: CollectionUtil.java  Constant.java  FileUtils.java  Logger.java  NetworkUtil.java
app/src/main/java/com/chiennd/activity/: MainActivity.java
app/src/main/java/com/chiennd/android/: MainActivity.java
app/src/main/java/com/chiennd/demo/activity/: BaseActivity.java  CoreActivity.java  MainActivity.java
app/src/main/java/com/chiennd/demo/app/: CApplication.java  CBroadcastReceiver.java  CContentProvider.java  GlobalValue.java
app/src/main/java/com/chiennd/demo/database/: DBInfor.java  TableInfor.java
app/src/main/java/com/chiennd/demo/database/entity/: User.java
app/src/main/java/com/chiennd/demo/database/provider/: CContentProvider.java  ICursor.java
app/src/main/java/com/chiennd/demo/database/sql/: CSQLiteOpenHelper.java  SQLiteAccess.java  SQLiteProvider.java  UserProvider.java  UserSQLiteAccess.java
app/src/main/java/com/chiennd/demo/fragment/: BaseFragment.java  CoreFragment.java
app/src/main/java/com/chiennd/demo/utility/: CollectionUtil.java  Constant.java  Logger.java  NetworkUtil.java
app/src/main/java/com/chiennd/ex/activity/: BaseActivity.java  CoreActivity.java  MainActivity.java
app/src/main/java/com/chiennd/ex/app/: CApplication.java  CBroadcastReceiver.java  CContentProvider.java  GlobalValue.java
app/src/main/java/com/chiennd/ex/database/: DBInfor.java  TableInfor.java
app/src/main/java/com/chiennd/ex/database/entity/: User.java
app/src/main/java/com/chiennd/ex/database/provider/: ICursor.java
app/src/main/java/com/chiennd/ex/database/sql/: CSQLiteOpenHelper.java  SQLiteAccess.java  SQLiteProvider.java  UserProvider.java  UserSQLiteAccess.java
app/src/main/java/com/chiennd/ex/fragment/: BaseFragment.java  CoreFragment.java
app/src/main/java/com/chiennd/ex/utility/: CollectionUtil.java  Constant.java  Logger.java  NetworkUtil.java
app/src/main/res/drawable/: bg_button.xml  bg_rec_blue_conner_8dp.xml  bg_rec_gray_999_conner_8dp.xml  bg_rec_green_conner_8dp.xml  bg_rec_red_conner_8dp.xml
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/layouts/view/layout/: view_empty_white_bottom_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ch/nd/: ExampleUnitTest.java
app/src/test/java/com/chiennd/activity/: ExampleUnitTest.java
app/src/test/java/com/chiennd/android/: ExampleUnitTest.java
app/src/test/java/com/chiennd/demo/: ExampleUnitTest.java
app/src/test/java/com/chiennd/ex/: ExampleUnitTest.java
coreandroid/: build.gradle
coreandroid/src/main/: AndroidManifest.xml
coreandroid/src/main/res/drawable/: shadow_top_10dp.xml
coreandroid/src/main/res/values/: colors.xml
coreandroid/src/test/java/core/ch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
